*{
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	text-decoration: none;
}

nav{
	background-color: 	#98b8e0;
	width: 70%;
	border-radius: 30px;
	padding: 6px;
}

ul{
	display: inline-block;
	padding-left: 8px;
	text-alisgn: center;
}

li{
	display: inline-block;
}

nav ul li a{
	text-decoration: none;
	color: #4c6da4;
	padding: 16px 20px;
}

nav ul li a:hover{
	background-color: #c7dbee;
	color: #4c6da4;
	border-radius: 30px;
}

nav ul li .contact{
	margin-right: 120px;
}

input{
	background-color: #c6d9ee;
	padding: 10px;
	border-radius: 30px;
	width: 230px;
	border: none;
}

input::placeholder{
	color: white;
}

form{
	display: inline-block;
	position: relative;
	background-color: #c6d9ee;
	width: 265px;
	height: 40px;
	border-radius: 40px;
}

button{
	background: none;
	border: none;
	border-left: 2px solid #384c18;
	padding: 8px;
}

button i{
	color: white;
}

.dropdown1, .dropdown2{
	position: relative;
}
.dropdown1-content, .dropdown2-content{
	position: absolute;
	background-color: #98b8e0;
	width: 120px;
	margin: 22px;
	display: none;
}

.dropdown1-content a, .dropdown2-content a{
	display: block;
}

.dropdown1:hover .dropdown1-content, .dropdown2:hover .dropdown2-content{
	display: block;
}