*{
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	text-decoration: none;
}

nav{
	background-color: 	#f3f3f3;
	width: 70%;
	border-radius: 5px;
	padding: 4px 0px;
}

.fa-home{
	background-color: #53a1e5;
	padding: 12px;
}
ul{
	display: inline-block;
	padding-left: 8px;
	text-alisgn: center;
}

li{
	display: inline-block;
}

nav ul li a{
	text-decoration: none;
	color: #847d78;
	border-right: 1px solid #dfdfdf;
	padding: 16px 20px;
}

a{
text-decoration: none;
}

nav ul li a:hover{
	background-color: blue;
	color: #384c18;
}

nav ul li .contact{
	margin-right: 140px;
}

input{
	background-color: #ffffff;
	padding: 10px;
	border-radius: 4px;
	width: 230px;
	border: none;
	display: inline-block;
}

input::placeholder{
	color: grey;
}


.dropdown1, .dropdown2{
	position: relative;
}
.dropdown1-content, .dropdown2-content{
	position: absolute;
	background-color: #f3f3f3;
	width: 120px;
	margin: 18px;
	display: none;
}

.dropdown1-content a, .dropdown2-content a{
	display: block;
}

.dropdown1:hover .dropdown1-content, .dropdown2:hover .dropdown2-content{
	display: block;
}