*{
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	text-decoration: none;
}

nav{
	background-color: 	#cce17b;
	width: 70%;
	border-radius: 5px;
	padding: 4px 0px;
}

ul{
	display: inline-block;
	padding-left: 8px;
	text-alisgn: center;
}

li{
	display: inline-block;
}

nav ul li a{
	text-decoration: none;
	color: #646c11;
	border-right: 1px solid #accc4b;
	padding: 16px 20px;
}

a{
text-decoration: none;
}

nav ul li a:hover{
	background-color: #646c11;
	color: #384c18;
}

nav ul li .contact{
	margin-right: 110px;
}

input{
	background-color: #a4b661;
	padding: 10px;
	border-radius: 4px;
	width: 230px;
	border: none;
}

input::placeholder{
	color: white;
}

form{
	display: inline-block;
	position: relative;
	background-color: #a4b661;
	width: 265px;
	height: 40px;
	border-radius: 5px;
}

button{
	background: none;
	border: none;
	border-left: 2px solid #384c18;
	padding: 8px;
}

button i{
	color: white;
}

.dropdown1, .dropdown2{
	position: relative;
}
.dropdown1-content, .dropdown2-content{
	position: absolute;
	background-color: #cce17b;
	width: 120px;
	margin: 18px;
	display: none;
}

.dropdown1-content a, .dropdown2-content a{
	display: block;
}

.dropdown1:hover .dropdown1-content, .dropdown2:hover .dropdown2-content{
	display: block;
}