<!DOCTYPE html>

<html>
	<head>
		<title>Navigationbar vertical</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html" class="home"><i class="fa fa-home"></i></a></li>
				<li class="dropdown1"><a href="#">About &#x2304;</a>
					<div class="dropdown1-content">
						<a href="#">about us 1</a>
						<a href="#">about us 2</a>
						<a href="#">about us 3</a>
						<a href="#">about us 4</a>
						<a href="#">about us 5</a>
						<a href="#">about us 6</a>
					</div>
				</li>
				<li class="dropdown2"><a href="#">Portfolio &#x2304;</a>
					<div class="dropdown2-content">
						<a href="#">portfolio 1</a>
						<a href="#">portfolio 2</a>
						<a href="#">portfolio 3</a>
						<a href="#">portfolio 4</a>
						<a href="#">portfolio 5</a>
						<a href="#">portfolio 6</a>
					</div>
				</li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#" class="contact">Contact</a></li>
			</ul>
					<input type="search" placeholder="Search">
		</nav> <br/>
		</body>
</html>